NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBcxthfQVYLvbxBuU9fKrUg-KlonCVUsGE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="texaswebsite-13a01.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="texaswebsite-13a01"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="texaswebsite-13a01.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="798091157612"
NEXT_PUBLIC_FIREBASE_APP_ID="1:798091157612:web:a3a77aac25e9d957fab849"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7X4XHHVWXZ"