NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBIJJS0Dm7lUqs-GjrUWQMGzRgevhs2Z10"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="texas-99c04.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="texas-99c04"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="texas-99c04.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1089153525989"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1089153525989:web:889a54fa52ba2078ce4c0c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7X4XHHVWXZ"